<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformación Rotate</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            perspective: 200px;
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background: blue;
            margin: 20px;
            transition: .3s;
        }
        .container{
            border: 1px solid red;
        }
        .container:hover .cuadrado{
            /* transform: translate(x); */
            transform: translate(-100px);
            /* transform: translate(x, y); */
            /* transform: translate(100px, 100px); */
            /* transform: translate(-100px, -100px); */
            /* transform: translateX(100px); */
            /* transform: translateY(100px); */
            transform: translateZ(100px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">
            Ricardo
        </div>
    </div>
</body>
</html>